# SHoP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: MainActivity.java  model1.java  model2.java  model3.java  recyclerAdapter1.java  recyclerAdapter2.java  recyclerAdapter3.java  splashActivity.java
app/src/main/res/drawable/: circular_bordershape.xml  customscreen.xml  rectangleshape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  items1.xml  items2.xml  items3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
